'use strict'



// Задача: вывести все простые числа от 2 до n
/*
let n = 10;
let count = 0;
for (let i = 2; i <= n; i++) {
    for (let j = i; j >= 2; j--) {
        if (i % j == 0 && i != j) {
            count++;
        };
    };

    if (count == 0) {
        alert(i);
    } else {
        count = 0;
    };
};
*/
// ---------------------------------------------------------------------------------------------
/* Задача: Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше. */

let message = confirm('Возведем число в степень ?');

function pow(a, b) {
    if (Number.isInteger(a) && Number.isInteger(b)) {
        return a ** b;
    }
}

while (message) {

    let x = prompt('Введите целое число от 1');
    let n = prompt('Введите степень числа (целое, от 1)');

    if (x === '' || n === '') {
        alert('Посчитать не получится');
    } else if (x < 1 || n < 1) {
        alert('Введите числа от 1');
    } else {
        x = +x;
        n = +n;
        let result = pow(x, n);

        if (result) {
            alert(result);
        } else {
            alert('Вы не то ввели. Посчитать не получится');
        }
    }

    message = confirm('Возведем число в степень ?');
}
